<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.pura.activity.ForgotPasswordActivity">


    <ImageView
        android:id="@+id/iv_logo_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/pura_logo" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo_signup"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_enter_code_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Reset your password"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/et_new_password"
            style="@style/EditTextStyleSignUp"
            android:layout_below="@id/tv_enter_code_description"
            android:layout_marginTop="32dp"
            android:drawableLeft="@drawable/password_black"
            android:hint="New Password" />


        <EditText
            android:id="@+id/et_confirm_new_password"
            style="@style/EditTextStyleSignUp"
            android:layout_below="@id/et_new_password"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/password_black"
            android:hint="Confirm New Password" />

        <Button
            android:id="@+id/btn_submit_reset_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_below="@id/et_confirm_new_password"
            android:layout_marginTop="26dp"
            android:background="@drawable/drawable_button"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />


        <Button
            android:id="@+id/btn_cancel_reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_submit_reset_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="16dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/aisa_logo" />
</RelativeLayout>
