<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.pura.activity.SignInActivity">


    <ImageView
        android:id="@+id/iv_logo_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/pura_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo_signup"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <EditText
            android:id="@+id/et_email_address_login"
            style="@style/EditTextStyleSignUp"
            android:drawableLeft="@drawable/mail_black"
            android:hint="Email Address"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/et_password_login"
            style="@style/EditTextStyleSignUp"
            android:layout_below="@id/et_email_address_login"
            android:drawableLeft="@drawable/password_black"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_below="@id/et_password_login"
            android:layout_marginTop="16dp"
            android:background="@drawable/drawable_button"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />


        <Button
            android:id="@+id/btn_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/btn_sign_in"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:text="Forgot Password ?"
            android:textAllCaps="false"
            android:textColor="@color/colorTextPrimary" />


        <LinearLayout
            android:id="@+id/layout_or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_forgot_password"
            android:orientation="horizontal"
            android:weightSum="15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:background="@color/colorBlack" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="or"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:background="@color/colorBlack" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_or"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_fb_button">

                <ImageView
                    android:id="@+id/iv_fb"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/fb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_fb"
                    android:text="Facebook"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_google_button">

                <ImageView
                    android:id="@+id/iv_google"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/google" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_google"
                    android:text="Google"
                    android:textColor="@color/colorTextPrimary" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/layout_social"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_already_have_an_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account ?"
                android:textColor="@color/colorTextPrimary" />

            <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Sign Up"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
