<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_sidebar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="@dimen/sidebar_padding">

        <ImageView
            android:id="@+id/iv_sidebar_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/side_home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sidebar_margin_left"
            android:layout_toRightOf="@id/iv_sidebar_home"
            android:text="Home"
            android:textSize="18dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_sidebar_my_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sidebar_padding">

        <ImageView
            android:id="@+id/iv_sidebar_my_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/side_order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sidebar_margin_left"
            android:layout_toRightOf="@id/iv_sidebar_my_orders"
            android:text="My Orders"
            android:textSize="18dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_sidebar_compare_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sidebar_padding">

        <ImageView
            android:id="@+id/iv_sidebar_compare_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/side_compare" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sidebar_margin_left"
            android:layout_toRightOf="@id/iv_sidebar_compare_products"
            android:text="Compare Products"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_sidebar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sidebar_padding">

        <ImageView
            android:id="@+id/iv_sidebar_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/side_settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sidebar_margin_left"
            android:layout_toRightOf="@id/iv_sidebar_settings"
            android:text="Settings"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_sidebar_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sidebar_padding">

        <ImageView
            android:id="@+id/iv_sidebar_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/side_logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sidebar_margin_left"
            android:layout_toRightOf="@id/iv_sidebar_logout"
            android:text="Logout"
            android:textSize="18dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:src="@drawable/pura_logo_fade" />
    </RelativeLayout>

</LinearLayout>