<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_edit_profile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle"
            android:src="@drawable/edit_blue" />

        <!--Layout for Images.-->
        <RelativeLayout
            android:id="@+id/layout_image"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:src="@drawable/user_profile" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/layout_image"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jesse_marsche07"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_name"
                android:layout_marginTop="10dp"
                android:text="jesse_marsche07@gmail.com"
                android:textColor="@color/colorWhite"
                android:textSize="10dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>